[product]
;mysql or pgsql or sqlite
;type = mysql
;mysql or pgsql or sqlite
type = sqlite

;通常は指定不要
;source_directory = "/opt/lampp/htdocs/prj1901/htdocs"
source_directory = "/storage/emulated/0/www/public/prj1901/htdocs"
source_file = "db.sqlite"

;database server ip address
host = localhost

;database name
dbname = 

;database user
user = 

;database password
password = 

;port = 3306
;charset = utf8


[develop]
;mysql or pgsql or sqlite
type = sqlite

;通常は指定不要
;source_directory = "/opt/lampp/htdocs/prj1901/htdocs"
source_directory = "/storage/emulated/0/www/public/prj1901/htdocs"
source_file = "db.sqlite"

;database server ip address
host = localhost

;database name
dbname = prj1901

;database user
user = root

;database password
password = 

;port = 3306
;charset = utf8


[test]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = localhost

;database name
dbname = 

;database user
user = 

;database password
password = 

;port = 3306
;charset = utf8


